%%% Основные сведения %%%
\newcommand{\reportAuthor}
{Дідух Максим Андрійович}
\newcommand{\reportAuthorGroup}
{ФІ-13}
\newcommand{\reportTitle}
{Назва дослідження}
%% використовуйте символ "\par" або "\\" для розбиття назви на декілька рядків


\newcommand{\supervisorFio}
{Кучинська Наталія Вікторівна}
\newcommand{\supervisorRegalia}
{кандидат технічних наук, доцент}