\documentclass{bachelor_report}

% Додаткові пакети вносіть у цей файл
\input{01_packages}

% Додаткові визначення та перевизначення кось лінк на оверліфось лінк на оверліфоманд вносіть у цей файл
\input{02_redefinitions}

% Відомості про автора роботи
\input{03_data}

% Починаємо верстку документа
\begin{document}

\setfontsize{14}

% Створюємо титульну сторінку
\input{a1_title}

%% Створюємо зміст    % -- розкоментуйте, якщо зміст вам потрібен
\pagenumbering{gobble}
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}

\setcounter{page}{2}    %!!! -- продумати, як автоматизувати номер сторінки

%% Якщо ви використовуєте зміст, то прослідкуйте, щоб номер сторінки 
%% співпадав із справжнім!

% Створюємо перелік умовних позначень, скорочень і термінів
% Якщо цей розділ вам не потрібен, просто закоментуйте два наступних рядка
\shortings
\input{Chapters/a2_shortings}

% Створюємо вступ
\intro
\input{Chapters/a3_introduction}

% Додаємо глави
% Якщо ваша робота містить менше або більше глав - модифікуйте наступні 
% рядки відповідним чином
\input{Chapters/c1_chapter_01}
\input{Chapters/c2_chapter_02}

% Створюємо висновки
\conclusions
\input{Chapters/w1_conclusions}

% Додаємо бібліографію
% Якщо ви володієте магією bibtex-у, використовуйте її та модифікуйте файл 
% з бібліографією відповідним чином
\input{Chapters/w2_bibliography}

% Створюємо додатки (дивись у файли додатків для необхідних пояснень)
% Якщо ви маєте меншу або більшу кількість додатків, модифікуйте наступні 
% рядки відповідним чином
% Якщо ви не маєте додатків, просто закоментуйте наступні рядки
\input{Chapters/z1_appendix_A}
\input{Chapters/z2_appendix_B}


% Нарешті
\end{document}