%!TEX root = ../thesis.tex
% створюємо список використаної літератури
\begin{thebibliography}    
    \bibitem{Rivest1991}
        Rivest, R. L. (1991). Cryptography and Machine Learning. 
        Laboratory for Computer Science,
        Massachusetts Institute of Technology,
        Cambridge, pp. 428-435.
        \url{https://people.csail.mit.edu/rivest/pubs/Riv91.pdf}
    \bibitem{HangLi2019}
        Hang Li, Mengqi Chen, Shengbo Yan, Chunfu Jia, and Zhaohui Li (2019). Password Guessing via Neural Language Modeling.
        Tianjin Key Laboratory of Network and Data Security, Nankai University
        \url{}
    \bibitem{Password cracking using probabilistic context-free grammars}
        Weir, M., Aggarwal, S., De Medeiros, B., Glodek, B.: Password cracking using
        probabilistic context-free grammars. In: Security and Privacy, 2009 30th IEEE
        Symposium on. pp. 391–405. IEEE (2009
        \url{https://www.researchgate.net/publication/220713709_Password_Cracking_Using_Probabilistic_Context-Free_Grammars}
    \bibitem{Next gen pcfg password crackingt}
        Houshmand, S., Aggarwal, S., Flood, R.: Next gen pcfg password cracking. IEEE
        Trans. Information Forensics and Security 10(8), 1776–1791 (2015
        \url{}
    \bibitem{A large-scale empirical analysis of chinese web passwords}
        Li, Z., Han, W., Xu, W.: A large-scale empirical analysis of chinese web passwords.
        In: USENIX Security Symposium. pp. 559–574 (2014
        \url{}
    \bibitem{A study of probabilistic password models}
        Ma, J., Yang, W., Luo, M., Li, N.: A study of probabilistic password models. In:
        Security and Privacy (SP), 2014 IEEE Symposium on. pp. 689–704. IEEE (2014)
        \url{}
    \bibitem{Fast dictionary attacks on passwords using timespace tradeoﬀ}
        Narayanan, A., Shmatikov, V.: Fast dictionary attacks on passwords using time-
        space tradeoﬀ. In: Proceedings of the 12th ACM conference on Computer and
        communications security. pp. 364–372. ACM (2005)
        \url{}
    \bibitem{Fast lean and accurate: Modeling password guessability using neural networks}
        Melicher, W., Ur, B., Segreti, S.M., Komanduri, S., Bauer, L., Christin, N., Cra-
        nor, L.F.: Fast, lean, and accurate: Modeling password guessability using neural
        networks. In: USENIX Security Symposium. pp. 175–191 (2016)
        \url{}
    \bibitem{Long short-term memory}
        Hochreiter, S., Schmidhuber, J.: Long short-term memory. Neural Comput. pp.
        1735–1780 (1996)
        \url{}
    \bibitem{Regularizing and optimizing lstm language models}
        Merity, S., Keskar, N.S., Socher, R.: Regularizing and optimizing lstm language
        models. arXiv preprint arXiv:1708.02182 (2017)
        \url{}
    \bibitem{Passgan: A deep learning approach for password guessing}
        Hitaj, B., Gasti, P., Ateniese, G., Perez-Cruz, F.: Passgan: A deep learning ap-
        proach for password guessing. In: International Conference on Applied Cryptogra-
        phy and Network Security. pp. 217–237. Springer (2019)
        \url{}
    \bibitem{Genpass: A general deep learning model for password guessing with pcfg rules and adversarial generation}
        Liu, Y., Xia, Z., Yi, P., Yao, Y., Xie, T., Wang, W., Zhu, T.: Genpass: A general
        deep learning model for password guessing with pcfg rules and adversarial genera-
        tion. In: 2018 IEEE International Conference on Communications (ICC). pp. 1–6.
        IEEE (2018
        \url{}
    \bibitem{Password guessing based on lstm recurrent neural networks}
        Xu, L., Ge, C., Qiu, W., Huang, Z., Gong, Z., Guo, J., Lian, H.: Password guess-
        ing based on lstm recurrent neural networks. In: Computational Science and En-
        gineering (CSE) and Embedded and Ubiquitous Computing (EUC), 2017 IEEE
        International Conference on. vol. 1, pp. 785–788. IEEE (2017)
        \url{}
    \bibitem{Observing passwords in their natural habitat}
        S. Pearman, J. Thomas, P. E. Naeini, H. Habib, L. Bauer,
        N. Christin, L. F. Cranor, S. Egelman, and A. Forget, “Let’s go
        in for a closer look: Observing passwords in their natural habitat,”
        in Proceedings of the 2017 ACM SIGSAC Conference on Computer
        and Communications Security, 2017, pp. 295–310.
        \url{}
    \bibitem{Targeted online password guessing}
        D. Wang, Z. Zhang, P. Wang, J. Yan, and X. Huang, “Targeted
        online password guessing: An underestimated threat,” in Proceed-
        ings of the 2016 ACM SIGSAC Conference on Computer and
        Communications Security, 2016, pp. 1242–1254.
        \url{}
    \bibitem{GNPassGAN}
        GNPassGAN: Improved Generative Adversarial Networks For Trawling Offline Password Guessing
        \url{}
    \bibitem{John the Ripper 3}
        \textcolor{red}{todo}
        \url{https://github.com/openwall/john}
    \bibitem{Hashcat 2}
        \textcolor{red}{todo}
        \url{https://github.com/hashcat/hashcat}
    \bibitem{Goodfellow GANs NIPS}
        \url{https://papers.nips.cc/paper_files/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf}
    \bibitem{StyleGAN}
        Karras, T., et al. (2019). "A Style-Based Generator Architecture for GANs"
        \url{}
    \bibitem{DALL-E}
        \url{https://openai.com/index/dall-e/}
    \bibitem{Stable diffusion}
        \url{https://stabledifffusion.com/}
    \bibitem{Video to video synthesis}
        Wang, T.-C., et al. (2018). "Video-to-Video Synthesis"  
\end{thebibliography}
