\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Застосування штучного інтелекту в криптографії, при підбиранні паролів та їх гешів}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:review}{{1}{4}{Застосування штучного інтелекту в криптографії, при підбиранні паролів та їх гешів}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}використання аі в крипті}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Використання ШІ та evolutionary computing для генерування алгоритмів шифрування}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applications of Neural Network-Based AI in Cryptography}{5}{subsection.1.1.2}\protected@file@percent }
\citation{Observing passwords in their natural habitat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}означення геш функцій, ???мд5 геш функції???}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Password Guessing via Neural Language Modeling, щось типу імовірністі та нейро підходи до взламу паролів, мб розділити на дві секції}{7}{section.1.3}\protected@file@percent }
\citation{Targeted online password guessing}
\citation{GNPassGAN}
\citation{John the Ripper 3}
\citation{Hashcat 2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rule based models}{8}{section.1.4}\protected@file@percent }
\citation{Fast dictionary attacks on passwords using timespace tradeoff}
\citation{A study of probabilistic password models}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Відомі відкриті бази паролів\relax }}{9}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Імовірністі моделі}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Марковська модель}{9}{subsection.1.5.1}\protected@file@percent }
\citation{Password cracking using probabilistic context-free grammars}
\citation{A large-scale empirical analysis of chinese web passwords}
\citation{Next gen pcfg password crackingt}
\citation{A study of probabilistic password models}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Модель PCFG}{10}{subsection.1.5.2}\protected@file@percent }
\citation{Long short-term memory}
\citation{Fast lean and accurate: Modeling password guessability using neural networks}
\citation{Regularizing and optimizing lstm language models}
\citation{Passgan: A deep learning approach for password guessing}
\citation{Genpass: A general deep learning model for password guessing with pcfg rules and adversarial generation}
\citation{Password guessing based on lstm recurrent neural networks}
\citation{Goodfellow GANs NIPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Deep learning based models}{11}{section.1.6}\protected@file@percent }
\citation{StyleGAN}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}GNPassGAN: Improved Generative Adversarial Networks For Trawling Offline Password Guessing}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Generative Adversarial Networks (GANs) networks overview}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Common use cases of GANs}{12}{subsection.1.7.2}\protected@file@percent }
\citation{DALL-E}
\citation{Stable diffusion}
\citation{Video to video synthesis}
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:review}}{13}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Назва другого розділу)}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{14}{(Назва другого розділу)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:theory}}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Висновки}{15}{chapter*.5}\protected@file@percent }
\bibcite{Rivest1991}{1}
\bibcite{HangLi2019}{2}
\bibcite{Password cracking using probabilistic context-free grammars}{3}
\bibcite{Next gen pcfg password crackingt}{4}
\bibcite{A large-scale empirical analysis of chinese web passwords}{5}
\bibcite{A study of probabilistic password models}{6}
\bibcite{Fast dictionary attacks on passwords using timespace tradeoﬀ}{7}
\bibcite{Fast lean and accurate: Modeling password guessability using neural networks}{8}
\bibcite{Long short-term memory}{9}
\bibcite{Regularizing and optimizing lstm language models}{10}
\@writefile{toc}{\contentsline {chapter}{Перелік посилань}{16}{chapter*.6}\protected@file@percent }
\bibcite{Passgan: A deep learning approach for password guessing}{11}
\bibcite{Genpass: A general deep learning model for password guessing with pcfg rules and adversarial generation}{12}
\bibcite{Password guessing based on lstm recurrent neural networks}{13}
\bibcite{Observing passwords in their natural habitat}{14}
\bibcite{Targeted online password guessing}{15}
\bibcite{GNPassGAN}{16}
\bibcite{John the Ripper 3}{17}
\bibcite{Hashcat 2}{18}
\bibcite{Goodfellow GANs NIPS}{19}
\bibcite{StyleGAN}{20}
\bibcite{DALL-E}{21}
\bibcite{Stable diffusion}{22}
\bibcite{Video to video synthesis}{23}
\@writefile{toc}{\contentsline {chapter}{Додаток \CYRA \ Тексти програм}{19}{chapter*.7}\protected@file@percent }
\newlabel{appendix:A}{{2}{19}{ДОДАТОК \Asbuk {appendnum}~~Тексти програм}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA .1}Програма 1}{19}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток \CYRB \ Великі рисунки та таблиці}{20}{chapter*.8}\protected@file@percent }
\newlabel{appendix:B}{{\CYRA .1}{20}{ДОДАТОК \Asbuk {appendnum}~~Великі рисунки та таблиці}{chapter*.8}{}}
\gdef \@abspage@last{22}
